{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "ungericwtutanota.onmicrosoft.com",
    "TenantId": "d5fb921c-13e3-48cc-aa50-b5891f5cee84",
    "ClientId": "916e36df-afcc-4b80-8b5b-5e100f6e8d1c",
    "CallbackPath": "/signin-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}